/* .class-card {
    padding-bottom: 1rem;
}

@media (min-width: 450px) {
	.class-card {
		display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        padding: 1rem;
        max-width: 1000px;
        margin: 0 auto;
	}
} */

.class-container {
    padding: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.class-title {
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: solid 1px;
}

.class-item {
    padding: 1rem 0;
    border-top: solid 1px;
}

